@use "../utils" as *;

.nav {
	background-color: var(--secondary);
	padding: 1rem 0.625rem;
	color: var(--text-secondary);
	inline-size: 14rem;
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 1.5rem;
	overflow-y: auto;

	@media (width <= 900px) {
		position: fixed;
		inset: 0;
		z-index: 100;
		transition: translate 0.3s ease-in-out;
		translate: -100% 0;

		.nav--active & {
			translate: 0 0;
		}
	}

	&__profile {
		@extend %align-center;
		padding-inline: 0.5rem;
		gap: 0.75rem;

		a {
			font-size: 0.9rem;
		}

		h3 {
			color: var(--text-primary);
		}

		svg {
			margin-inline-start: auto;
			color: white;
		}

		img {
			border-radius: 0.25rem;
			block-size: 3rem;
			inline-size: 3rem;
			object-fit: cover;
		}
	}

	&__items {
		display: grid;
		gap: 0.25rem;
		align-content: start;
		list-style: none;
	}

	&__item {
		@extend %align-center;
		padding: 0.5rem 1rem;
		gap: 0.75rem;
		font-weight: 500;
		line-height: 1;
		border-radius: 0.25rem;

		&:nth-child(7) {
			background-color: hsl(0 0% 100% / 0.1);
			color: var(--text-primary);
		}

		&:hover {
			background-color: hsl(0 0% 100% / 0.1);
		}

		a {
			text-decoration: none;
		}
	}

	&__credits {
		@extend %align-center;
		background-color: hsl(226 22% 27%);
		padding: 0.375rem 0.75rem;
		gap: 0.75rem;
		border-radius: 0.25rem;

		&-points {
			font-size: 0.8rem;
		}

		&-value {
			font-size: 1rem;
			color: var(--text-primary);
			font-weight: 500;
		}

		.icon-wrapper {
			padding: 0.375rem;
			display: flex;
			border-radius: 0.25rem;
			background-color: hsl(0 0% 100% / 0.1);
		}
	}
}
