.dashboard {
	max-block-size: 100dvh;
	overflow-y: auto;

	.nav--active & {
		// make it sligtly blurred and faded with pseudo element
		&::before {
			content: "";
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: hsla(0, 0%, 0%, 0.5);
			backdrop-filter: blur(5px);
			z-index: 1;
		}
	}
}

.header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-bottom: 1px solid hsl(0 0% 85%);
	padding: 0.75rem 2rem;
	background-color: hsl(0 0% 100%);

	@media (width <= 580px) {
		grid-template-columns: 1fr auto;
	}

	@media (width <= 370px) {
		padding: 0.75rem 1rem;
	}

	&__menu-icon {
		display: none;

		@media (width <= 900px) {
			display: block;
		}
	}

	&__heading {
		display: flex;
		gap: 1rem;
		align-items: center;
	}

	&__help {
		display: flex;
		gap: 0.375rem;
		align-items: center;
		color: hsl(0 0% 30%);
		font-size: 0.75rem;

		@media (width <= 900px) {
			span {
				display: none;
			}
		}

		@media (width < 400px) {
			display: none;
		}
	}

	&__search-menu {
		display: none;

		@media (width <= 580px) {
			display: block;
		}
	}

	&__search {
		@media (width <= 580px) {
			display: none;
		}
	}

	&__options {
		justify-self: end;
		display: flex;
		align-items: center;
		gap: 0.75rem;

		button {
			background-color: hsl(0 0% 90%);
			padding: 0.6rem;
			border: none;
			height: 2.5rem;
			width: 2.5rem;
			border-radius: 9999px;

			&:hover {
				background-color: hsl(0 0% 85%);
			}
		}
	}
}

.main {
	padding: 2.25rem 2rem;

	@media (width <= 370px) {
		padding: 2rem 1rem;
	}
}

.overview {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__timeline {
		color: hsl(0 0% 30%);
		display: flex;
		align-items: center;
		padding: 0.375rem 0.75rem;
		gap: 0.5rem;
		border: 1px solid hsl(0 0% 85%);
		border-radius: 0.25rem;
		cursor: pointer;
		background-color: hsl(0 0% 100%);

		&:hover {
			background-color: hsl(0 0% 97%);
		}
	}

	&__items {
		margin-block: 1.5rem 2rem;
		display: flex;
		flex-wrap: wrap;
		gap: 1.25rem;

		> * {
			flex: 1;
		}
	}

	&__item {
		padding: 1.25rem;
		box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
		display: grid;
		gap: 0.5rem;
		border-radius: 0.5rem;
		background-color: hsl(0 0% 100%);
	}

	&__label {
		color: hsl(0 0% 30%);
	}

	&__value {
		color: hsl(260 11% 11%);
		font-size: 2rem;
		font-weight: 500;
		// font-variant-numeric: tabular-nums;
	}
}

.transactions {
	&__table {
		padding: 0.75rem 0.75rem 1.5rem 0.75rem;
		background-color: hsl(0 0% 100%);
		border-radius: 0.5rem;
		margin-block: 1.25rem;
		box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
	}

	&__options {
		display: flex;
		gap: 0.75rem;
		flex-wrap: wrap;
	}

	&__search {
		background-color: hsl(0 0% 100%);
		border: 1px solid hsl(0 0% 85%);
		block-size: 2.5rem;
		font-size: 0.875rem;
		width: min(100%, 18rem);

		svg {
			margin-block-start: 1px;
		}

		&:is(:hover, :focus-within) {
			background-color: hsl(0 0% 97%);
		}
	}

	&__sort,
	&__download {
		color: hsl(0 0% 30%);
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid hsl(0 0% 85%);
		border-radius: 0.25rem;
		cursor: pointer;
		background-color: hsl(0 0% 100%);

		&:hover {
			background-color: hsl(0 0% 97%);
		}
	}

	&__sort {
		padding: 0.375rem 0.75rem;
		margin-inline-start: auto;
		gap: 0.375rem;

		@media (width <= 430px) {
			margin-inline-start: 0;
		}
	}

	&__download {
		block-size: 2.5rem;
		inline-size: 2.5rem;
	}

	.table__wrapper {
		overflow-x: auto;
	}

	table {
		inline-size: 100%;
		border-collapse: collapse;
		border-spacing: 2.5rem;
		margin-block: 0.75rem;
		white-space: nowrap;
	}

	tr:has(th) {
		background-color: hsl(0 0% 95%);
	}

	th {
		font-weight: 500;
		text-align: left;
		padding: 0.625rem 0.75rem;

		&:first-child {
			border-radius: 0.25rem 0 0 0.25rem;
		}

		&:last-child {
			border-radius: 0 0.25rem 0.25rem 0;

			.heading__wrapper {
				justify-content: end;
			}
		}
	}

	:is(th, td):nth-child(3),
	:is(th, td):nth-child(4) {
		text-align: right;
	}

	td {
		padding: 0.875rem 0.75rem;

		a {
			color: hsl(206 80% 39%);
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	tr:not(:last-child):not(:first-child) {
		border-bottom: 1px solid hsl(0 0% 90%);
	}

	&__pagination {
		margin-block: 1.5rem;
		display: flex;
		justify-content: center;
		gap: 1.5rem;

		@media (width <= 720px) {
			justify-content: space-between;
		}

		> button {
			padding: 0.375rem 0.75rem;
		}

		button {
			font-size: 0.875rem;
			line-height: 1;
			background-color: transparent;
			display: flex;
			align-items: center;
			gap: 0.375rem;
			border-radius: 0.25rem;
			border: 1px solid hsl(0 0% 85%);
			font-weight: 500;
			cursor: pointer;

			&:hover {
				background-color: hsl(0 0% 97%);
			}
		}
	}

	&__pages {
		display: flex;
		gap: 0.5rem;

		@media (width <= 720px) {
			display: none;
		}

		button {
			width: 1.75rem;
			height: 1.75rem;
			justify-content: center;
			border: transparent;
			// padding: 0.375rem 0.5rem;
		}
	}

	.btn--active {
		background-color: hsl(206 80% 39%);
		color: hsl(0 0% 100%);

		&:hover {
			background-color: hsl(206 80% 29%);
		}
	}
}

.heading__wrapper {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}
